<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="9dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="9dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_main_menu_around"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="خضار وفاكهه"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_viewPager"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/row_image_main_menu"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/under_11"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="44dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>